FROM php:8.2-apache

ARG APCU_VERSION=5.1.22

ARG user
ARG uid

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nano \
    vim

RUN apt-get install -y nodejs npm

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql gd zip opcache
RUN docker-php-ext-install bcmath
RUN docker-php-ext-configure opcache --enable-opcache
# RUN pecl install apcu-${APCU_VERSION} && docker-php-ext-enable apcu

COPY ./myaac /var/www/html/

RUN chown -R www-data:www-data /var/www/html/* \
		&& chmod -R 760 /var/www/html/system/cache
